<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./default.css">
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 8%;
        }

        .calculator {
            width: 400px;
            height: 550px;
            background-color: #5bbfd6;
            display: grid;
            border-radius: 20px;
            padding: 1%;
            border: 6px solid #0c0c0c;
            z-index: 1;
            position: fixed;
            top: 16.5%;
        }

        .calc-shadow {
            width: 430px;
            height: 583px;
            position: fixed;
            background-color: #598e8e;
            left: 38%;
            bottom: 23.5%;
            border-radius: 20px;
            border: 6px solid #0c0c0c;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        .calc-screen {
            width: 350px;
            height: 100px;
            background-color: #a9f7e8;
            border-radius: 20px;
            transform: translateY(20%);
            border: 6px solid #0c0c0c;
            display: grid;
            place-items: center;
        }

        .calc-screen>h3 {
            font-size: 35px;
            width: 98%;
            height: 50%;
            text-align: left;
            overflow-x: auto;
            overflow-y: hidden;
            padding-bottom: 70px;
            white-space: nowrap;
        }

        .calc-screen>h3::-webkit-scrollbar {
            height: 10px;
        }

        .calc-screen>h3::-webkit-scrollbar-thumb {
            background-color: #0c0c0c;
            border-radius: 10px;
        }

        .calc-buttons {
            width: 350px;
            height: 300px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 25%;
            transform: translateY(-10%);
            padding-left: 3%;
        }

        button {
            border-radius: 10px;
            border: 5px solid #0c0c0c;
            height: 50px;
            width: 65px;
            background-color: #a5bfba;
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: -5px 5px #7a8585;
            transition: all 0.1s;
        }

        button:active {
            box-shadow: 0px 0px transparent;
            transform: translate(-2px, -1px);
        }

        .special-btn {
            background-color: #d28a48;
        }

        .solve {
            background-color: #0fa588;
        }

        .more {
            height: 550px;
            width: 300px;
            position: fixed;
            right: 24%;
            text-align: right;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        details>a {
            color: #ffffff;
            text-decoration: overline;
            margin-top: 3%;
        }

        @media screen and (min-width: 1360px) and (max-width: 1605px) {

            .calculator {
                top: 14.5%;
                right: 30.5%;
            }

            .calc-shadow {
                bottom: 10%;
            }

            .more {
                right: 10%;
            }
        }

        @media screen and (max-width: 720px) {
            .calculator {
                top: 31.3%;
                right: 35.5%;
            }

            .calc-shadow {
                left: 5%;
            }

            .calc-screen {
                margin-left: 10px;
            }

            .more {
                right: 5%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="calc-shadow"></div>
        <div class="calculator">
            <div class="more">
                <details style="color: white; display: grid;">
                    <summary>Egyéb számolások</summary>
                    <a href="./factorial.html">Faktoriális</a>
                    <a href="./discriminal.html">Diszkrimináns</a>
                    <a href="./masodfokuFgvny.html">Másodfokú egyenlet</a>
                    <a href="./sorozatN.html">Sorozat N-edik tagja (szabály)</a>
                    <a href="./sorozatAn.html">Sorozat An kiszámolása</a>
                    <a href="./sorozatSn.html">Sorozat Sn kiszámolása</a>
                </details>
            </div>
            <div class="calc-screen">
                <h3></h3>
            </div>
            <div class="calc-buttons">
                <span></span>
                <span></span>
                <button class="remove">CE</button>
                <button class="delete">C</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class="special-btn add">+</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button class="special-btn substract">-</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button class="special-btn multiply">*</button>
                <button>.</button>
                <button>0</button>
                <button class="solve">=</button>
                <button class="special-btn division">/</button>

            </div>
        </div>
    </div>
    <script>
        const numberBtns = document.querySelectorAll("button:not([class])");
        const specialBtns = document.querySelectorAll(".special-btn");
        const calcScreenHeader = document.querySelector(".calc-screen>h3");
        const solveBtn = document.querySelector(".solve");

        const removeBtn = document.querySelector(".remove");
        const deleteBtn = document.querySelector(".delete");

        let calculationComplete = false;
        let calculationResult = 0

        function valueEventLSet(name) {
            for (let i = 0; i < name.length; i++) {
                name[i].value = name[i].innerText;
                name[i].addEventListener("click", function () {
                    if (calculationComplete) {
                        calcScreenHeader.innerText = calculationResult;
                        calculationComplete = false;
                    }
                    calcScreenHeader.innerText += name[i].value;
                    calcScreenHeader.scrollLeft = calcScreenHeader.scrollWidth;
                });
            }
        }

        valueEventLSet(numberBtns);
        valueEventLSet(specialBtns);

        removeBtn.addEventListener("click", function () {
            if (!calculationComplete) {
                let headingInnerText = calcScreenHeader.innerText;
                let newText = headingInnerText.slice(0, -1);
                calcScreenHeader.innerText = newText;
            }
        });

        deleteBtn.addEventListener("click", function () {
            calcScreenHeader.innerText = "";
            calculationComplete = false;
        });

        solveBtn.addEventListener("click", function () {
            let calculation = calcScreenHeader.innerText;
            calculationResult = eval(calculation)
            calcScreenHeader.innerText = calculationResult;
            calculationComplete = true;
        });



    </script>

</body>

</html>